[bumpversion]
current_version = 3.3.0a9
commit = False
tag = False

[bumpversion:file:src/graphql/version.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:README.md]
search = The current version {current_version}
replace = The current version {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
